^http://.+/task/read\? url script-response-header https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
^http://.+/mock/read\? url script-analyze-echo-response https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
#锦鲤看看阅读
http://m.*read_channel/do_read&pageshow url script-request-header https://raw.githubusercontent.com/age174/-/main/jlkk.js
#锦鲤看看提现
http://h5.qdwlfn.bar/withdrawal/submit_withdraw url script-request-header https://raw.githubusercontent.com/age174/-/main/jlkk.js